<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<meta >
	<link rel="stylesheet" href="css/goroh.css">
	<title>Microgreen</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	<div class="content">
	<!--главное меню-->
	<div class="back">
		<ul class="menu">
				<li>
					<a href="index.html" target="_blank">Главная</a>
				</li>
				<li>
					<a href="#">Каталог</a>
					<ul class="mainmenu">
						<li>
							<a href="index2.html">Продукция</a>
						</li>
						<li>
							<a href="index3.html">Описание зелени</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="lichii.html">Личный кабинет</a>
				</li>
				
			</ul>
		</div>
	<!-------->
	<!--аватарка в левом углу-->
	<img class="ava" src="img/4672832_250xr.jpg" alt="microgreen">
	<!--линия-->
	<img class="line" src="img/line.png" alt="linija">

	<!--фото базилика-->
	<p class="text">ГОРОХ</p>
	<img class="bazil" src="img/товар/goroh.jpeg" alt="goroh">
	<!--описание базилика-->
	<div class="baz">
		<p class="text1">
			Польза микрозелени гороха заключается в том, что она насыщает организм множеством витаминов и легко усваиваемым протеином. Продукт можно использовать в качестве гарнира или как украшение блюд. Уход за культурой минимальный, она совершенно нетребовательна, вырастает за очень быстрое время.
			</p>
		<p class="text1">
	Микрозелень гороха и ее полезные свойства неоценимы. В проросших семенах культуры содержатся практически все витамины: С, РР, группы В, А, Е, а также минеральные вещества – фосфор, марганец, железо, калий, йод, кальций, медь, магний. Продукт имеет в составе бета-каротин, фолиевую кислоту, каротиноиды. Содержит полезные ферменты, хлорофилл, антиоксиданты. 
</p>

<p class="text1">
	Благодаря большому количеству витаминов, польза микрозелени гороха заключается в следующем:

обеспечение организма энергией;
нормализация кровеносного давления;
поддержание иммунитета;
снижение риска сердечно-сосудистых заболеваний;
участие в процессе кроветворения;
предотвращение образования тромбов;
оказание антибактериального и противоракового эффектов;
обеспечение правильной работы всех систем организма;
выведение токсинов.
Кроме этого, регулярное потребление микрозелени полезно для работы пищеварительной системы, укрепляет перистальтику кишечника, предупреждает старение стенок кровеносных сосудов.
</p>
		</div>
		<!--назад-->
		<div class="nazad"><a href="index2.html" class="nazad1">Продукция</a></div>
	</div>
	<div class="nazad2"><a href="index3.html" class="nazad1">Описание</a></div>
	</div>
</div>
    <!--линия контактов-->
<img class="line4" src="img/line.png" alt="linija">
	<!--контакты-->
	<p class="contacts">Наши контакты:</p>
	<footer>
		<p class="fot">телефон: +3752900000</p>
		<p class="fot">email : zelen@mail.kto</p>
		<p class="fot">inst: magicgreen </p>
	</footer>
</body>
</html>