<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<meta >
	<link rel="stylesheet" href="css/goroh.css">
	<title>Microgreen</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	<div class="content">
	<!--главное меню-->
	<div class="back">
		<ul class="menu">
				<li>
					<a href="index.html" target="_blank">Главная</a>
				</li>
				<li>
					<a href="#">Каталог</a>
					<ul class="mainmenu">
						<li>
							<a href="index2.html">Продукция</a>
						</li>
						<li>
							<a href="index3.html">Описание зелени</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="lichii.html">Личный кабинет</a>
				</li>
				
			</ul>
		</div>
	<!-------->
	<!--аватарка в левом углу-->
	<img class="ava" src="img/4672832_250xr.jpg" alt="microgreen">
	<!--линия-->
	<img class="line" src="img/line.png" alt="linija">

	<!--фото базилика-->
	<p class="text">СВЕКЛА</p>
	<img class="bazil" src="img/товар/svekla (1).jpg" alt="Svekla">
	<!--описание базилика-->
	<div class="baz">
		<p class="text1">
			Микрозелень свеклы очень сочная, хрустящая. Она обладает сладковатым вкусом. Молодые ростки свёклы добавляют в салаты и горячие блюда, в том числе и вместо шпината, т.к. их вкус схож. Употребляют как полезный гарнир и отдельно от всего. Повара высокой кухни с удовольствием используют ростки свеклы в качестве украшения из-за необычного зелено-лилового окраса побегов.
			</p>
		<p class="text1">
			Микрозелень свёклы содержит:

витамины А, В1, В3, В6, Е, К, аскорбиновую и фолиевую кислоту, бетаин.
макро- и микроэлементы: железо, йод, калий, кальций, натрий, магний, марганец, цинк.
антиоксиданты, пищевые волокна.
	</p>
<p class="text1">
	Употребление микрозелени свёклы:

Укрепляет иммунитет, нервную, пищеварительную, сердечнососудистую системы. Ее употребление в пищу станет отличной профилактикой лишнего веса, остеопороза, инсульта.
Обладает противовоспалительным, регенерирующим действием.
Очищает организм от токсинов, шлаков, способствует расщеплению жиров и, как следствие похудению.
Стимулирует выработку ферментов, защищающих печень от продуктов распада
Улучшает состояние кожи и волос.
	</p>
		</div>
		<!--назад-->
		<div class="nazad"><a href="index2.html" class="nazad1">Продукция</a></div>
	</div>
	<div class="nazad2"><a href="index3.html" class="nazad1">Описание</a></div>
	</div>
</div>
    <!--линия контактов-->
<img class="line4" src="img/line.png" alt="linija">
	<!--контакты-->
	<p class="contacts">Наши контакты:</p>
	<footer>
		<p class="fot">телефон: +3752900000</p>
		<p class="fot">email : zelen@mail.kto</p>
		<p class="fot">inst: magicgreen </p>
	</footer>
</body>
</html>